# otus_java_2019_03

./: .gitignore  README.md  pom.xml
L01-maven/: pom.xml
L01-maven/src/main/java/ru/otus/l011/: Main.java
L01.1-maven/: pom.xml
L01.2-shade/: pom.xml
L01.2-shade/src/main/java/ru/otus/l012/: Main.java
L02-shade/: pom.xml
L02.1-generics-collections/: pom.xml
L03-generics-collections/: pom.xml
L03-generics-collections/src/main/java/: ArrayListDemo.java
L04-collections/: pom.xml
L04-collections/src/main/java/ru/otus/l32/: MyArrayDemo.java  MyMapDemo.java
L04-collections/src/test/java/ru/otus/l32/: JMHexample.java
L05-tests/: pom.xml
L05-tests/src/main/java/example2/: Calculator.java
L05-tests/src/main/java/example2/datasourceCalculator/: DataProvider.java  DataProviderImpl.java  DatasourceCalculator.java
L05-tests/src/test/java/example2/: CalculatorTest.java
L05-tests/src/test/java/example2/datasourceCalculator/: DatasourceCalculatorTest.java
L06-annotations-reflection/: pom.xml
L06-annotations-reflection/src/main/java/ru/otus/l6/: package-info.java
L06-annotations-reflection/src/test/java/ru/otus/l6/: JUnitScannerTest.java
L07-remoteDebug/: pom.xml
L07-remoteDebug/src/main/java/ru/otus/: RemoteDebug.java
L07-remoteDebug/src/main/java/ru/otus/jol/: JolExample.java
L08-byteCodes/: pom.xml
L09-gc/: pom.xml
L09-gc/src/main/java/ru/otus/gc/: Boxing.java
L10-java8/: pom.xml
L10-java8/src/main/java/functionalStyle/: ComparatorExample.java  MonadExample.java
L10-java8/src/main/java/stream/: Streams.java
L11-solid/: pom.xml
L12-behavioral-patterns/: pom.xml
L13-structuralPatterns/: pom.xml
L13-structuralPatterns/src/main/java/ru/otus/bridge/: Demo.java
L13-structuralPatterns/src/main/java/ru/otus/composite/: Demo.java  UnitR.java
L13-structuralPatterns/src/main/java/ru/otus/flyweight/: ObjectOnLine.java
L14-creational-patterns/: pom.xml
L14-creational-patterns/src/main/java/ru/otus/abstractFactory/: AbstractAbstractFactory.java  AbstractFactory.java  Bulb.java  BulbLed.java  BulbLuminescent.java  Demo.java  Lampholder.java  LampholderLed.java  LampholderLuminescent.java  LedAbstractFactory.java  LuminescentFactory.java
L14-creational-patterns/src/main/java/ru/otus/builder/: BigObject.java  Demo.java
L14-creational-patterns/src/main/java/ru/otus/factoryMethod/: Configuration.java  ConfigurationDB.java  ConfigurationFactory.java  ConfigurationFile.java  Demo.java
L14-creational-patterns/src/main/java/ru/otus/objectPool/: Connection.java  ConnectionFactory.java  ConnectionOracle.java  ConnectionPool.java  Demo.java
L14-creational-patterns/src/main/java/ru/otus/prototype/: Demo.java  Sheep.java
L14-creational-patterns/src/main/java/ru/otus/singleton/: Demo.java  Singleton.java
L15-io/: pom.xml
L16-xml-nio/: pom.xml
L16-xml-nio/src/main/java/ru/otus/nio/: FilesExample.java  PathExample.java
L17-jdbc/: pom.xml
L17-jdbc/src/main/java/ru/otus/dbservice/: DataSourceH2.java
L17-jdbc/src/main/java/ru/otus/h2/: H2demo.java
L18-myBatis/src/main/java/ru/otus/mybatis/: BatisDemo.java
L19-hibernate/: pom.xml
L19-hibernate/src/main/java/ru/otus/hiber/: HiberDemo.java
L20-pool/: pom.xml
L20-pool/src/main/java/ru/otus/connectionPool/: ConnectionPoolDemo.java
L21-cache/: pom.xml
L22-mongoDb/: pom.xml
L22-mongoDb/src/main/java/ru/otus/mongoDemo/: Demo.java  SubscriberHelpers.java
L23-web-server/: pom.xml
L23-web-server/src/main/java/ru/otus/: Appl.java
L23-web-server/src/main/java/ru/otus/filters/: SimpleFilter.java
L23-web-server/src/main/java/ru/otus/servlets/: Data.java  PrivateInfo.java  PublicInfo.java
L23-web-server/src/test/java/ru/otus/servlets/: DataTest.java
L25-websocket/: pom.xml
L26-logging/: pom.xml
L27-thread/: pom.xml
L27-thread/src/main/java/ru/otus/thread/: DeadlockDemo.java  JoinDemo.java  ThreadDemo.java  ThreadMethodDemo.java
L28-JMM/: pom.xml
L29-MessageSystem/src/test/java/ru/otus/l141/: FixMe1WithMonitorUnitTest.java  (+2 more)
L29-messagingSystem/: pom.xml  todo.md
L30-executors/: pom.xml
L31-multiprocess/: readme.md
L31-multiprocess/_1611-Lserver/: pom.xml
L31-multiprocess/_1611-client/: pom.xml
L31-multiprocess/_1611-client/src/main/java/ru/itvitality/otus/java/: ClientMain.java
L32-nio/src/main/java/queue/: DatabaseService.java  Frontend.java  MessageSystem.java
L32-nio/src/main/java/queue/mesages/: Message.java  MessageClient.java
(+144 files in other folders)
